{
  "name": "visit-rwanda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run sass",
    "build": "npm run sass",
    "sass": "node-sass sass/main.scss css/styles.css",
    "sass:watch": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
